NEON_DATABASE_URL=postgres://shikhargoel2805@gmail.com:Shikhargoel-1@shikhar_goel:5432/allure_jewels
NEXT_PUBLIC_RAZORPAY_KEY_ID=placeholder-key
RAZORPAY_KEY_SECRET=placeholder-secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Allure Jewels
NEXT_PUBLIC_APP_VERSION=1.0.0
